# FileDownloader

./: .gitignore  .travis.yml  CHANGELOG-ZH.md  CHANGELOG.md  LICENSE.txt  README-zh.md  README.md  build.gradle  checkstyle.xml  filedownloader.properties  gradle.properties  install.sh  okcat.yml
.github/: issue_template.md
demo/: build.gradle  filedownloaderdemo.jks  proguard-rules.pro
demo/src/androidTest/java/com/liulishuo/magicdownloader/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: filedownloader.properties
demo/src/main/java/com/liulishuo/filedownloader/demo/: Constant.java  DemoApplication.java  DemoIdGenerator.java  GlobalMonitor.java  HybridTestActivity.java  MainActivity.java  MixTestActivity.java  MultitaskTestActivity.java  NotificationDemoActivity.java  NotificationEntranceActivity.java  NotificationMinSetActivity.java  NotificationSampleActivity.java  PerformanceActivity.java  Reproduce542Activity.java  SingleTaskActivity.java  SingleTaskTestActivity.java  TasksManagerDemoActivity.java  Utils.java
demo/src/main/java/com/liulishuo/filedownloader/demo/performance/: IntParcel.java  LongParcel.java  PerformanceTestActivity.java
demo/src/main/res/drawable/: bg_item_task_manager.xml
demo/src/main/res/layout/: activity_main.xml  activity_mix.xml  activity_mutitask_test.xml  activity_notification_demo.xml  activity_notification_entrance.xml  activity_notification_minset.xml  activity_notification_sample.xml  activity_performance.xml  activity_reprocude_542.xml  activity_single.xml  activity_tasks_manager_demo.xml  item_tasks_manager.xml
demo/src/main/res/menu/: menu_main.xml
demo/src/main/res/values/: donottranslate.xml  strings.xml  styles.xml
demo/src/main/res/values-zh/: strings.xml
demo/src/main/res/xml/: network_security_config.xml
demo/src/test/java/com/liulishuo/magicdownloader/: ExampleUnitTest.java
gradle/: bintray.gradle  mvn-local.gradle  mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
