VERSION_NAME=1.3.0
VERSION_CODE=35
BUILD_TOOLS_VERSION=24.0.2
COMPILE_SDK_VERSION=24

GROUP=com.liulishuo.filedownloader
ARTIFACT_NAME=FileDownloader
ARTIFACT_DESCRIPTION=Android multi-task file download engine.
SITE_URL=https://github.com/lingochamp/FileDownloader
ISSUE_SYSTEM=github
ISSUE_URL=https://github.com/lingochamp/FileDownloader/issues
SCM_URL=https://github.com/lingochamp/FileDownloader
SCM_CONNECTION=scm:git@github.com:lingochamp/FileDownloader.git
SCM_DEV_CONNECTION=scm:git@github.com:lingochamp/FileDownloader.git
LICENCE_NAME=The Apache Software License, Version 2.0
LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
LICENCE_DIST=repo
DEVELOPER_ID=jacksgong
DEVELOPER_NAME=Jacks Gong
DEVELOPER_EMAIL=igzhenjie@gmail.com
