VERSION_NAME=1.7.8-SNAPSHOT
BUILD_TOOLS_VERSION=28.0.3
COMPILE_SDK_VERSION=28

GROUP=com.liulishuo.filedownloader

POM_URL=https://github.com/lingochamp/FileDownloader
ISSUE_URL=https://github.com/lingochamp/FileDownloader/issues

POM_SCM_URL=https://github.com/lingochamp/FileDownloader
POM_SCM_CONNECTION=scm:git@github.com:lingochamp/FileDownloader.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:lingochamp/FileDownloader.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=lingochamp
POM_DEVELOPER_NAME=LingoChamp Inc.
