<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2015 LingoChamp Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/performance_test_parcel"
        android:textColor="@color/colorAccent" />

    <Button
        style="@style/DemoButton"
        android:onClick="onClickLongOperate"
        android:text="Long Operate" />

    <Button
        style="@style/DemoButton"
        android:onClick="onClickIntOperate"
        android:text="Int Operate" />

    <Button
        style="@style/DemoButton"
        android:onClick="onClickLongParcel"
        android:text="Long Parcel" />

    <Button
        style="@style/DemoButton"
        android:onClick="onClickIntParcel"
        android:text="Int Parcel" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/performance_test_output"
        android:textColor="@color/colorAccent" />

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/io_performance_sb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="5"
        android:max="50" />

    <Button
        style="@style/DemoButton"
        android:onClick="onClickWriteTest"
        android:text="Output performance test" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <TextView
            android:id="@+id/info_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />
    </ScrollView>
</LinearLayout>