<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        style="@style/DemoButton"
        android:onClick="onClickSample"
        android:text="@string/notification_sample_title" />

    <Button
        style="@style/DemoButton"
        android:onClick="onClickMinSet"
        android:text="@string/notification_min_set_title" />

</LinearLayout>