<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        style="@style/DemoButton"
        android:onClick="onClickMix"
        android:text="@string/mix_test_title" />

    <Button
        style="@style/DemoButton"
        android:onClick="onClickSingle"
        android:text="@string/single_task_test" />

    <Button
        style="@style/DemoButton"
        android:onClick="onClickPerformanceMonitor"
        android:text="Performance Monitor" />

</LinearLayout>